\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured average runtimes of 5 runs for different matrix sizes and shapes}}{6}{}\protected@file@percent }
\newlabel{tab:runtime_data}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of the relationship between runtime and the input size N. Here I also take log on both x-axis and y-axis.}}{6}{}\protected@file@percent }
\newlabel{fig:my_image}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured average runtimes of 5 runs for different input sizes and cases}}{11}{}\protected@file@percent }
\newlabel{tab:runtime_data}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime vs. Input Size for Different Cases with Theoretical Curves}}{12}{}\protected@file@percent }
\newlabel{fig:runtime_plot}{{2}{12}{}{}{}}
\gdef \@abspage@last{12}
